<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FOOD BLOG WEBSITE</title>
    <style>
        .h1{
            color: blue;
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }
        .h2{
            color: deeppink;
            background-color: black;
            background-size: 5px;
        }
        #non-veg{
            color: blueviolet;
        }
        
        #h2{
            color: lightgreen;
            background-color: black;
            background-size: 5px;
        }
        .veg{
            color: crimson;
        }
        h1{
            color: darkblue;
            background-color: aliceblue;
        }
        p{
            color: black;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1">WELCOME MY  WEBSITE</h1>
   <b> <h2 id="h2">A LIST OF NON-VEG FOOD IN OUR PLATER</h2></b>
   <b><ol id="non-veg">
        <li>Spicy chiken</li>
        <li>Chiken biriyani</li>
        <li>Chiken pasta</li>
        <li>Fish carry</li>
        <li>Mutturn</li>
        <li>Egg fry with chiken</li>
        <li>Front fry</li>
    </ol></b>
    <b><h2 class="h2">A LIST OF VEG FOOD IN OUR PLATER</h2></b>
    <b><ol class="veg">
        <li>Photato fry with speacial masala</li>
        <li>Vegetable curry</li>
        <li>Masala bhindhi</li>
        <li>Vegetable biriyani</li>
        <li>Spicy chona with special masala</li>
    </ol></body></b>
<h1>ENJOY THIS PLATER [NON VEG]</h1>

   <a class="a"><img src="https://thumbs.dreamstime.com/b/assorted-indian-foods-pepper-chicken-gravy-chicken-masala-nonveg-thali-wooden-background-dishes-appetizers-indian-223922010.jpg" alt="NON-VEG PLATTER" height="300px"width="600px"></a>
   <h1>ENJOY THIS PLATER [VEG]</h1>
   <a id="a"><img src="https://thumbs.dreamstime.com/z/indian-food-cooking-vegetarian-biryani-vegetables-spices-process-black-background-59765473.jpg?ct=jpeg" alt="VEG PLATTER" width="600px " height="300px"></a>
   <br>
   <b><p>If you want more details,please fillup the box's.</p></b>
   <br>
   <input type="email" name="" id="" placeholder="Email or your phone number"><br><br>
   <input type="password" name="" id="" placeholder="password"><br><br>
   <input type="log in" value=""placeholder="Log in">
    
</body>
</html>